<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Yash-Gaming | Android oýunlar</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="width: 158px;">
                    </a>
                     <ul class="nav">
                      <li><a href="index.html">Esasy Menýu</a></li>
                      <li><a href="pc.html">PC Oýunlar</a></li>
                      <li><a href="android.html">Android Oýunlar</a></li>
                      <li><a href="info.html">Saýt Barada</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Android oýunlar</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section trending">
    <div class="container">
      <div class="row trending-box">
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="PoppyPlayTimeChapter2.html"><img src="https://avatars.mds.yandex.net/i?id=f677f9f73f73a281994defefcc03969ae728723a-8485986-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>PPTC 2</h4>
              <a href="PoppyPlayTimeChapter2.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 android">
          <div class="item">
            <div class="thumb">
              <a href="LandGrabbers.html"><img src="https://avatars.mds.yandex.net/i?id=f20704566a7ff33117e9951b0ef281b9cb6143d2-12144750-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Land Grabbers</h4>
              <a href="LandGrabbers.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="GtaViceCityandroid.html"><img src="https://avatars.mds.yandex.net/i?id=20ca6e022a9826176d8460ce7fc2d4f58a840bf1-10467945-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Gta Vice City</h4>
              <a href="GtaViceCityandroid.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="realcarparking.html"><img src="https://avatars.mds.yandex.net/i?id=7df6b5b34cb469e68ca8e1e5b0a84a4ba94aaf9c-9382563-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Real Car Parking</h4>
              <a href="realcarparking.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
<p>Yash-Gaming © 2023-2024 </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>