<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Yash-Gaming | Assasin's Creed</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Esasy Menýu</a></li>
                      <li><a href="pc.html">PC Oýunlar</a></li>
                      <li><a href="android.html">Android Oýunlar</a></li>
                      <li><a href="info.html">Saýt Barada</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Start ***** -->
          <div class="row">
            <div class="col-lg-12">
              <div class="feature-banner header-text">
                <div class="row">
                  <div class="col-lg-4">
                    <img src="https://avatars.mds.yandex.net/i?id=72cb3f6c4924af18a78c4934c968b521ab920b60-12422426-images-thumbs&n=13" alt="" style="border-radius: 23px;">
                  </div>
                  <div class="col-lg-8">
                    <div class="thumb">
 <p>Assassin's Creed, bir topar kompýuter oýunlaryna esaslanýan Ubisoft media franşizasy.

Ilkinji oýun 2007-nji ýylda, iň soňky - Assassin's Creed Mirage - 2023-nji ýylyň 5-nji oktýabrynda çykdy.

Franşizalaryň köpüsi gizlinlikde we parkda uly üns berýän açyk dünýädäki hereket-başdan geçirmeler oýunlarydyr.

Assassin's Creed oýunlary, adamzat taryhynyň dürli döwürlerinde we dürli ýurtlarda, Üçünji haçly ýöriş ýa-da Fransuz ynkylaby ýaly dürli taryhy wakalaryň fonunda bolup geçýär. Oýunlar ylmy fantastika, mifologiýa we kriptografiýa temalaryna-da degýär.

21-nji asyra degip geçýän birleşdiriji dildüwşük, iki guramanyň - Templar we Assassins-iň köp asyrlyk gizlin göreşi barada gürrüň berýär.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Featured End ***** -->

          <!-- ***** Details Start ***** -->
          <div class="game-details">
            <div class="row">
              <div class="col-lg-12">
                <h2>Assasin's Creed barada</h2>
              </div>
              <div class="col-lg-12">
                <div class="content">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="left-info">
                        <div class="left">
                        </div>
                      
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="right-info">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <img src="https://avatars.mds.yandex.net/i?id=3c55b639dd8a070218d27cfe11485fef7dac06de-4841251-images-thumbs&n=13" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-4">
                      <img src="https://avatars.mds.yandex.net/i?id=7901f9856d34c428a7d973fcee62ff2d90a98010-9086430-images-thumbs&n=13" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-4">
                      <img src="https://avatars.mds.yandex.net/i?id=c712975eeb09adb48b6f7c8c66c12d014442117e-12493630-images-thumbs&n=13" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-12">
                    </div>
                    <div class="col-lg-12">
                      <div class="main-border-button">
                        <a href="https://disk.gozle.org/api/v1/file-entries/download/NzU5ODF8cGFkZA?shareable_link=3487&password=null">ÝÜKLEMEK </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Details End ***** -->

        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Yash-Gaming © 2023-2024 </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>