<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Yash-Gaming | Flatout 2</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Esasy Menýu</a></li>
                      <li><a href="pc.html">PC Oýunlar</a></li>
                      <li><a href="android.html">Android Oýunlar</a></li>
                      <li><a href="info.html">Saýt Barada</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Start ***** -->
          <div class="row">
            <div class="col-lg-12">
              <div class="feature-banner header-text">
                <div class="row">
                  <div class="col-lg-4">
                    <img src="https://avatars.mds.yandex.net/i?id=ef6bd0a0d08fe1a1c9d37fba0752bb7898f6fc98-4590689-images-thumbs&n=13" alt="" style="border-radius: 23px;">
                  </div>
                  <div class="col-lg-8">
                    <div class="thumb">
 <p>“FlatOut 2” “Bugbear Entertainment” tarapyndan işlenip düzülen we “Empire Interactive” we “Vivendi Universal Games” tarapyndan neşir edilen arka ýaryş oýny. Taslama “FlatOut” -yň dowamydyr. GDA ýurtlarynda, Buka kompaniýasynyň tagallasy bilen, oýun dünýä goýberilişinden has ir, ýagny 2006-njy ýylyň 29-njy iýunynda, soňra bolsa Europeewropada 2006-njy ýylyň 30-njy iýunynda goýberildi. ABŞ-da oýun goýberildi 2006-njy ýylyň 1-nji awgusty.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Featured End ***** -->

          <!-- ***** Details Start ***** -->
          <div class="game-details">
            <div class="row">
              <div class="col-lg-12">
                <h2>Flatout 2 barada</h2>
              </div>
              <div class="col-lg-12">
                <div class="content">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="left-info">
                        <div class="left">
                        </div>
                      
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="right-info">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <img src="https://avatars.mds.yandex.net/i?id=e04cf2fd5722da3ce0cd2d6ef4690009180874ca-12422470-images-thumbs&n=13" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-4">
                      <img src="https://avatars.mds.yandex.net/i?id=3a5cd10665bfccdbad86a7485afded63f9c59ec5-10877381-images-thumbs&n=13" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-4">
                      <img src="https://avatars.mds.yandex.net/i?id=78fd5afd9d3f786e36e0cee07c0c0332da02bd74-8493932-images-thumbs&n=13" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-12">
                    </div>
                    <div class="col-lg-12">
                      <div class="main-border-button">
                        <a href="https://disk.gozle.org/api/v1/file-entries/download/MjA5Mjk5fHBhZA?shareable_link=10697&password=null">ÝÜKLEMEK </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Details End ***** -->

        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Yash-Gaming © 2023-2024 </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
