<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   
    <title>Yash-Gaming | Esasy Menýu</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>

  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="width: 158px;">
                    </a>
                   <ul class="nav">
                      <li><a href="index.html">Esasy Menýu</a></li>
                      <li><a href="pc.html">PC Oýunlar</a></li>
                      <li><a href="android.html">Android Oýunlar</a></li>
                      <li><a href="info.html">Saýt Barada</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Hoş Geldiňiz !</h6>
            <h2>Yash-Gaming</h2>
            <p>Yash-Gaming saýtymyz size oýunlary ýokary tizlikde almagyňyz üçin ýardam berýär.Saýtymyz Gozle-Disk ulanýar we saýtdaky hemme oýunlar Gozle-Disk'e goýulýar.
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <a class="right-image" href="https://tmstart.me/YashGaming">
            <img src="assets/images/banner-image.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

<div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Oýunlar</h6>
            <h2>Meşhur Oýunlar</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Mafia1.html"><img src="https://avatars.mds.yandex.net/i?id=1ff5ac5eb30edbc9ea28089927f0fcfb516e2ee1-12942752-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Mafia 1</h4>
              <a href="Mafia1.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Gtasanandreas.html"><img src="https://avatars.mds.yandex.net/i?id=88e75e35af31f1de0971e4d85148123231231e27-12319966-images-thumbs&amp;n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Gta San Andreas</h4>
              <a href="Gtasanandreas.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="assasincreed.html"><img src="https://avatars.mds.yandex.net/i?id=a1670cb7517d7b0545795856b175c146b86c78e5-10450775-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Assasin's Creed</h4>
              <a href="assasincreed.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="minecraft.html"><img src="https://avatars.mds.yandex.net/i?id=05ffa5113679463551bfd1ca21f7901cb4700e0d-9877580-images-thumbs&amp;n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Minecraft</h4>
              <a href="minecraft.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="section categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Kategoriýalar</h6>
            <h2>Kategoriýalar</h2>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>PC Oýunlar</h4>
            <div class="thumb">
              <a href="pc.html"><img src="assets/images/pcgames.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Android Oýunlar</h4>
            <div class="thumb">
              <a href="android.html"><img src="assets/images/androidgames.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="shop">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Täze Oyunlar</h6>
                  <h2>Nädip <em>Täze</em> oyun goşdurtmaly?</h2>
                </div>
                <p>Eger-de, täze oyunlary goşdurmak isleseňiz bize <font color="gree">Start</font> programmasyndan ýazyň!</p>
                <div class="main-button">
                  <a href="https://tmstart.me/YashMojek">Startdan Ýazmak</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2 align-self-end">
          <div class="subscribe">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Bizi Goldaň</h6>
                  <h2><font color="gree">Start</font> kanalymyza <em>Agza bolup</em> bizi goldaň!</h2>
                </div>
                <div class="main-button">
                  <a href="https://tmstart.me/YashGaming">Agza Bol</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
<p>Yash-Gaming © 2023-2024 </p>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>
