<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Yash-Gaming | PC oýunlar</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="width: 158px;">
                    </a>
                     <ul class="nav">
                      <li><a href="index.html">Esasy Menýu</a></li>
                      <li><a href="pc.html">PC Oýunlar</a></li>
                      <li><a href="android.html">Android Oýunlar</a></li>
                      <li><a href="info.html">Saýt Barada</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Habarlaşmak üçin</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="shop">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Täze Oyunlar</h6>
                  <h2>Nädip <em>Täze</em> oyun goşdurtmaly?</h2>
                </div>
                <p>Eger-de, täze oyunlary goşdurmak isleseňiz bize <font color="gree">Start</font> programmasyndan ýazyň!</p>
                <div class="main-button">
                  <a href="https://tmstart.me/YashMojek">Startdan Ýazmak</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2 align-self-end">
          <div class="subscribe">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Bizi Goldaň</h6>
                  <h2><font color="gree">Start</font> kanalymyza <em>Agza bolup</em> bizi goldaň!</h2>
                </div>
                <div class="main-button">
                  <a href="https://tmstart.me/YashGaming">Agza Bol</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="section categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <a href="https://tmstart.me/YashMojek"><h4>YashMojek</h4>
            <div class="thumb">
              <a href="https://tmstart.me/YashMojek"><img src="assets/images/photo_2024-03-10_1725-51.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <a href="https://tmstart.me/YashKing"><h4>YashKing</h4>
            <div class="thumb">
              <a href="https://tmstart.me/YashKing"><img src="assets/images/photo_2024-03-25_13-8-47.jpg" alt=""></a>
            </div>
          </div>
        </div>


  <footer>
    <div class="container">
      <div class="col-lg-12">
<p>Yash-Gaming © 2023-2024 </p>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>