<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Yash-Gaming | PC oýunlar</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="width: 158px;">
                    </a>
                     <ul class="nav">
                      <li><a href="index.html">Esasy Menýu</a></li>
                      <li><a href="pc.html">PC Oýunlar</a></li>
                      <li><a href="android.html">Android Oýunlar</a></li>
                      <li><a href="info.html">Saýt Barada</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>PC oýunlar</h3>
        </div>
      </div>
    </div>
  </div>

<div class="section trending">
    <div class="container">
      <div class="row trending-box">
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="Gtasanandreas.html"><img src="https://avatars.mds.yandex.net/i?id=88e75e35af31f1de0971e4d85148123231231e27-12319966-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Gta San Andreas</h4>
              <a href="Gtasanandreas.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 android">
          <div class="item">
            <div class="thumb">
              <a href="Minecraft.html"><img src="https://avatars.mds.yandex.net/i?id=420e090e562c1649bad25a63d127c2f826602dce-10878933-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Minecraft</h4>
              <a href="Minecraft.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="Assasincreed.html"><img src="https://avatars.mds.yandex.net/i?id=a1670cb7517d7b0545795856b175c146b86c78e5-10450775-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Assasin's Creed</h4>
              <a href="Assasincreed.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 android">
          <div class="item">
            <div class="thumb">
              <a href="NFSmostwanted.html"><img src="https://avatars.mds.yandex.net/i?id=030709c8d684aeb91e34be5259c1779824cbfd8a-5350015-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>NFS: Most Wanted</h4>
              <a href="NFSmostwanted.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 android">
          <div class="item">
            <div class="thumb">
              <a href="Mafia1.html"><img src="https://avatars.mds.yandex.net/i?id=961ca4f9d78b5f4a017a7391871c311e3f59ca3b-8497314-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Mafia 1</h4>
              <a href="Mafia1.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="Callofduty.html"><img src="https://avatars.mds.yandex.net/i?id=ff1624f0530cbd1ce4dc6e4f2f6f9c029d2740e1-12506585-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Call Of Duty</h4>
              <a href="Callofduty.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 android">
          <div class="item">
            <div class="thumb">
              <a href="TheDustPSB.html"><img src="https://avatars.mds.yandex.net/i?id=4e94c777b99f989fb977762733ba4ebad6f00796-12421548-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>The Dust:PSB</h4>
              <a href="TheDustPSB.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="GrannyMultiplayer.html"><img src="https://avatars.mds.yandex.net/i?id=8aac758f7a2999eaa99a6a12d6494405513c989d-12373000-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Granny Multiplayer</h4>
              <a href="GrannyMultiplayer.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="flatout2.html"><img src="https://avatars.mds.yandex.net/i?id=78fd5afd9d3f786e36e0cee07c0c0332da02bd74-8493932-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Flatout 2</h4>
              <a href="flatout2.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 android">
          <div class="item">
            <div class="thumb">
              <a href="gtaunderground.html"><img src="https://avatars.mds.yandex.net/i?id=9017f21003045f83f54f0063a6fe1bc02201d4ba-7451990-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Gta Underground</h4>
              <a href="gtaunderground.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 pc">
          <div class="item">
            <div class="thumb">
              <a href="AgeOfEmpires3.html"><img src="https://avatars.mds.yandex.net/i?id=37a6086bbd1c993980bc8fb83addf9fc06d071d6-5232084-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <h4>Age Of Empires III</h4>
              <a href="AgeOfEmpires3.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 android">
          <div class="item">
            <div class="thumb">
              <a href="FarmFrenzy.html"><img src="https://avatars.mds.yandex.net/i?id=6c4b9292533751a0677268f3275d5f92e2d0e708-11415951-images-thumbs&n=13" alt=""></a>            </div>
            <div class="down-content">
              <h4>Farm Frenzy</h4>
              <a href="FarmFrenzy.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
<p>Yash-Gaming © 2023-2024 </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>